== README

This README would normally document whatever steps are necessary to get the
application up and running.

Install

Once on your local machine you will need to navigate to the project directory and run:

$ bundle install
This might take awhile, afterwards you will need to run:

$ rake db:create
$ rake db:migrate
$ rake fake:data
This will create a Users table and a Products table. The MVCr (Model View Controller (r)outes) for users has already been created. Then start up a server

$ rails server

